<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3Z-lI-ebJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Moon Block-->
        <scene sceneID="p4a-88-BJE">
            <objects>
                <viewController title="Moon Block" id="Gqa-z9-HDB" customClass="MoonBlockViewController" customModule="firecracker" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fOe-7L-65q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <tabBarItem key="tabBarItem" title="" image="yin-yang" id="RHm-nU-Rfb">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="ARView" destination="fOe-7L-65q" id="PAK-XN-muQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9a-LG-USC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LGk-IT-BXP">
            <objects>
                <tabBarController id="dIJ-Dx-oFt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jQS-6H-udf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="heC-Ju-zuz"/>
                        <segue destination="Gqa-z9-HDB" kind="relationship" relationship="viewControllers" id="02w-WI-7D3"/>
                        <segue destination="Vef-4y-jCY" kind="relationship" relationship="viewControllers" id="HQi-WL-bKC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLW-Tg-UMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-1170"/>
        </scene>
        <!--Firecracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Firecracker" id="BYZ-38-t0r" customClass="FirecrackerViewController" customModule="firecracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="firecracker" id="7TG-Ea-i6b">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-306"/>
        </scene>
        <!--PaperMoney-->
        <scene sceneID="iRD-a5-l4p">
            <objects>
                <viewControllerPlaceholder storyboardName="PaperMoney" id="Vef-4y-jCY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bucketLine" id="EmK-TX-B0b">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32r-i4-g4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2Q-5u-lg8">
            <objects>
                <navigationController navigationBarHidden="YES" id="H3Z-lI-ebJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wTI-MQ-oku">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i4i-4A-8uu" kind="relationship" relationship="rootViewController" id="xAc-i0-czH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuo-NW-kuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="397"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="CH9-qB-dWh">
            <objects>
                <viewController id="i4i-4A-8uu" customClass="HomeViewController" customModule="firecracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgF-9H-xxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5OZ-hG-vLz"/>
                    </view>
                    <navigationItem key="navigationItem" id="703-w1-7IJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdO-Sg-dt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="397"/>
        </scene>
    </scenes>
    <resources>
        <image name="bucketLine" width="34" height="34"/>
        <image name="firecracker" width="32" height="31"/>
        <image name="yin-yang" width="26" height="26"/>
    </resources>
    <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
